{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Database": "Host=localhost;Port=5432;Database=17EDF8BA53;Username=8724719E91;Password=84374020D225AD792BADFC2ECB3CFC29C355EC895D29F7887DDE5964721C0549"
  }
}
